; vim: set fileencoding=utf-8 :
; Pavel Korshunov <Pavel.Korshunov@idiap.ch>
; Wed 19 Aug 13:43:22 2015

[buildout]
parts = scripts
eggs = bob.pad.base
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.base
          src/bob.bio.base
          src/bob.bio.db
          src/bob.pad.db
          .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.db.base = git branch=refactoring_2016 git@github.com:bioidiap/bob.db.base.git
bob.bio.base = git https://github.com/bioidiap/bob.bio.base
bob.bio.db = git git@gitlab.idiap.ch:biometric/bob.bio.db.git
bob.pad.db = git git@gitlab.idiap.ch:biometric/bob.pad.db.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
