; vim: set fileencoding=utf-8 :
; Pavel Korshunov <Pavel.Korshunov@idiap.ch>
; Wed 19 Aug 13:43:22 2015

[buildout]
parts = scripts
eggs = bob.pad.base
       bob.extension
       bob.db.base
       bob.bio.base

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          src/bob.math
          src/bob.measure
          src/bob.db.base
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.bio.base
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base.git
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.learn.activation = git git@gitlab.idiap.ch:bob/bob.learn.activation
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
